This template is used to test that the custom inspect methods of the various RGen datatypes work

Should display a list of registers:

[:mclkdiv, :data]

Should display an actual register:


0x40000003 - :mclkdiv
  ╒═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
  │     15      │     14      │     13      │     12      │     11      │     10      │      9      │      8      │
  │    osch     │    asel     │   failctl   │   parsel    │    eccen    │               cmdloc[2:0]               │
  │      0      │      0      │      0      │      0      │      0      │                   0x1                   │
  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  │      7      │      6      │      5      │      4      │      3      │      2      │      1      │      0      │
  │                                                  clkdiv[7:0]                                                  │
  │                                                     0x18                                                      │
  └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘

0x40000003 - :mclkdiv
  .===============================================================================================================.
  |     15      |     14      |     13      |     12      |     11      |     10      |      9      |      8      |
  |    osch     |    asel     |   failctl   |   parsel    |    eccen    |               cmdloc[2:0]               |
  |      0      |      0      |      0      |      0      |      0      |                   0x1                   |
  >-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------<
  |      7      |      6      |      5      |      4      |      3      |      2      |      1      |      0      |
  |                                                  clkdiv[7:0]                                                  |
  |                                                     0x18                                                      |
  `---------------------------------------------------------------------------------------------------------------'

This one had problems in real life:


0x40000024 - :proth
  ╒═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
  │     31      │     30      │     29      │     28      │     27      │     26      │     25      │     24      │
  │                                                  fprot7[7:0]                                                  │
  │                                                     0xFF                                                      │
  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  │     23      │     22      │     21      │     20      │     19      │     18      │     17      │     16      │
  │                                                  fprot6[7:0]                                                  │
  │                                                     0xEE                                                      │
  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  │     15      │     14      │     13      │     12      │     11      │     10      │      9      │      8      │
  │                                                  fprot5[7:0]                                                  │
  │                                                     0xDD                                                      │
  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  │      7      │      6      │      5      │      4      │      3      │      2      │      1      │      0      │
  │                                                  fprot4[7:0]                                                  │
  │                                                     0x11                                                      │
  └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘

Check the multi bitgroups scattered through the register


0x40000070 - :multi_group
  ╒═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
  │     15      │     14      │     13      │     12      │     11      │     10      │      9      │      8      │
  │    mike     │    bill     │   robert    │    james    │    james    │    james    │    paul     │    peter    │
  │      1      │      0      │      1      │      0      │      1      │      0      │      1      │      0      │
  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  │      7      │      6      │      5      │      4      │      3      │      2      │      1      │      0      │
  │    mike     │    mike     │    paul     │    paul     │    mike     │   robert    │    bill     │     ian     │
  │      1      │      0      │      1      │      0      │      1      │      0      │      0      │      1      │
  └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘

Test of an MSB0 bit-order register


0x40000004 - :SIUL2_MIDR1
  ╒═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
  │      0      │      1      │      2      │      3      │      4      │      5      │      6      │      7      │
  │                                                 PARTNUM[0:7]                                                  │
  │                                                     0x77                                                      │
  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  │      8      │      9      │     10      │     11      │     12      │     13      │     14      │     15      │
  │                                                 PARTNUM[8:15]                                                 │
  │                                                     0x57                                                      │
  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  │     16      │     17      │     18      │     19      │     20      │     21      │     22      │     23      │
  │     ED      │                              PKG[0:4]                               │             │             │
  │      0      │                                 0x0                                 │             │             │
  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  │     24      │     25      │     26      │     27      │     28      │     29      │     30      │     31      │
  │                    MAJOR_MASK[0:3]                    │                    MINOR_MASK[0:3]                    │
  │                          0x0                          │                          0x0                          │
  └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘

Test of regs with non byte aligned number of bits


0x40001000 - :non_aligned_small
                                                          ╒═════════════╤═════════════╤═════════════╤═════════════╕
                                                          │      3      │      2      │      1      │      0      │
                                                          │                        d[3:0]                         │
                                                          │                          0x0                          │
                                                          └─────────────┴─────────────┴─────────────┴─────────────┘


0x40001010 - :non_aligned_big
                                                                                      ╒═════════════╤═════════════╕
                                                                                      │      9      │      8      │
                                                                                      │          d[9:8]           │
                                                                                      │            0x0            │
  ╒═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╪───────────────────────────┤
  │      7      │      6      │      5      │      4      │      3      │      2      │      1      │      0      │
  │                                                    d[7:0]                                                     │
  │                                                      0x0                                                      │
  └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘

0x40001010 - :non_aligned_big
                                                                                      .===========================.
                                                                                      |      9      |      8      |
                                                                                      |          d[9:8]           |
                                                                                      |            0x0            |
  .====================================================================================---------------------------<
  |      7      |      6      |      5      |      4      |      3      |      2      |      1      |      0      |
  |                                                    d[7:0]                                                     |
  |                                                      0x0                                                      |
  `---------------------------------------------------------------------------------------------------------------'


0x40002000 - :non_aligned_small_msb0
  ╒═════════════╤═════════════╤═════════════╤═════════════╕
  │      0      │      1      │      2      │      3      │
  │                        d[0:3]                         │
  │                          0x0                          │
  └─────────────┴─────────────┴─────────────┴─────────────┘


0x40002010 - :non_aligned_big_msb0
  ╒═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
  │      0      │      1      │      2      │      3      │      4      │      5      │      6      │      7      │
  │                                                    d[0:7]                                                     │
  │                                                      0x0                                                      │
  ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
  │      8      │      9      │
  │          d[8:9]           │
  │            0x0            │
  └─────────────┴─────────────┘

0x40002010 - :non_aligned_big_msb0
  .===============================================================================================================.
  |      0      |      1      |      2      |      3      |      4      |      5      |      6      |      7      |
  |                                                    d[0:7]                                                     |
  |                                                      0x0                                                      |
  >-------------+-------------+-----------------------------------------------------------------------------------'
  |      8      |      9      |
  |          d[8:9]           |
  |            0x0            |
  `---------------------------'
