# ***************************************************************************
# GENERATED:
#   Time:    27-Mar-2020 06:54AM
#   By:      Ronnie Lajaunie
#   Mode:    debug
#   Command: origen g v93k_workout -t v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen.git
#     Version:   0.55.3
#     Branch:    split-pattern-name(0ed63715be1) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.55.3
#   Plugins
#     origen_app_generators:    2.1.1
#     origen_core_support:      0.2.3
#     origen_debuggers:         0.6.1
#     origen_doc_helpers:       0.8.2
#     origen_jtag:              0.22.0
#     origen_sim:               0.20.7
#     origen_testers:           0.45.1
# ***************************************************************************
# Header Comments From Application: origen_core:
#   This is a dummy pattern created by the Origen test environment
# ***************************************************************************
FORMAT nvm_reset nvm_clk nvm_clk_mux porta portb nvm_invoke nvm_done nvm_fail nvm_alvtst nvm_ahvtst nvm_dtst TCLK TRST;
#                                                   n n n p        p        n n n n n n t t
#                                                   v v v o        o        v v v v v v c r
#                                                   m m m r        r        m m m m m m l s
#                                                   - - - t        t        - - - - - - k t
#                                                   r c c a        b        i d f a a d    
#                                                   e l l                   n o a l h t    
#                                                   s k k                   v n i v v s    
#                                                   e   -                   o e l t t t    
#                                                   t   m                   k     s s      
#                                                       u                   e     t t      
#                                                       x                                  
R1                       nvmbist                    1 1 1 00011111 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00011110 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00011101 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00011100 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00011011 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00011010 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00011001 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00011000 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00010111 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00010110 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00010101 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00010100 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00010011 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00010010 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00010001 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00010000 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00001111 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00001110 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00001101 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00001100 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00001011 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00001010 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00001001 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00001000 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000111 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000110 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000101 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000100 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000011 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000010 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000001 00000000 0 X H X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 X H X X X 0 1 # ;
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
