// ***************************************************************************
// GENERATED:
//   Time:    23-May-2017 09:12AM
//   By:      Stephen McGinty
//   Command: origen g jlink_workout -t jlink.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen.git
//     Version:   0.7.47
//     Branch:    master(c26f1db197d) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.7.47
//   Plugins
//     atp:                      0.5.4
//     origen_core_support:      0.2.3
//     origen_debuggers:         0.5.2
//     origen_doc_helpers:       0.4.4
//     origen_testers:           0.9.6
// ***************************************************************************
// This is a dummy pattern created by the Origen test environment
// ***************************************************************************
// ######################################################################
// ## Test that comments work
// ######################################################################
// Hello
// ######################################################################
// ## Test that writing explicit content works
// ######################################################################
R0   // Put the part in reset
// ######################################################################
// ## Test that delay works
// ######################################################################
// This should sleep for 40 cycles
// Wait for 40.0ms
Sleep 40
// This should sleep for 1000 cycles
// Wait for 1.00s
Sleep 1000
// This should sleep for 20 cycles
// Wait for 20.0ms
Sleep 20
// ######################################################################
// ## Test write_byte
// ######################################################################
w1 0x12, 0x55
// ######################################################################
// ## Test write_word
// ######################################################################
w2 0x34, 0xAA55
// ######################################################################
// ## Test write_longword
// ######################################################################
w4 0x5678, 0x1122AA55
// ######################################################################
// ## Test read
// ######################################################################
mem 0x1234, 0x1
// ######################################################################
// ## Pattern complete
// ######################################################################
