// ***************************************************************************
// GENERATED:
//   Time:    02-Sep-2015 04:07AM
//   By:      Stephen McGinty
//   Command: origen g jlink_workout -t jlink.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    ssh://git@github.com:Origen-SDK/origen.git
//     Version:   0.2.6
//     Branch:    master(a7d36fd261a) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.2.6
//   Plugins
//     origen_core_support:      0.2.0
//     origen_debuggers:         0.5.1
//     origen_doc_helpers:       0.2.0
//     origen_testers:           0.5.0
// ***************************************************************************
// This is a dummy pattern created by the Origen test environment
// ***************************************************************************
// ######################################################################
// ## Test that comments work
// ######################################################################
// Hello
// ######################################################################
// ## Test that writing explicit content works
// ######################################################################
R0   // Put the part in reset
// ######################################################################
// ## Test that delay works
// ######################################################################
// This should sleep for 40 cycles
// Wait for 40.0ms
Sleep 40
// This should sleep for 1000 cycles
// Wait for 1.00s
Sleep 1000
// This should sleep for 20 cycles
// Wait for 20.0ms
Sleep 20
// ######################################################################
// ## Test write_byte
// ######################################################################
w1 0x12, 0x55
// ######################################################################
// ## Test write_word
// ######################################################################
w2 0x34, 0xAA55
// ######################################################################
// ## Test write_longword
// ######################################################################
w4 0x5678, 0x1122AA55
// ######################################################################
// ## Test read
// ######################################################################
mem 0x1234, 1
