// ***************************************************************************
// GENERATED:
//   Time:    26-Apr-2013 16:49PM
//   By:      Stephen McGinty
//   Command: rgen g add_late_pins -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Project
//     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen
//     Version:   v2.0.1.dev73.app
//     Workspace: /proj/.mem_c90tfs_testeng/r49409/C90TFS_NVM_tester/rgen_release
//   RGen
//     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen
//     Version:   v2.0.1.dev73
//     Workspace: /proj/.mem_c90tfs_testeng/r49409/C90TFS_NVM_tester/rgen_release
// ***************************************************************************
// This is a dummy pattern created by the RGen test environment
// ***************************************************************************
import tset nvmbist;                                                                            
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, nvm_reset, nvm_clk, nvm_clk_mux, porta, portb, nvm_invoke, nvm_done, nvm_fail, nvm_alvtst, nvm_ahvtst, nvm_dtst, tclk, trst, late_added_pin)                               
{                                                                                               
start_label pattern_st:                                                                         
                                                                 > nvmbist                      1 1 1 00000000 00000000 0 H L X X X 0 1 1 ;
end_module                                                       > nvmbist                      1 1 1 00000000 00000000 0 H L X X X 0 1 1 ;
}                                                                                               
