// ***************************************************************************
// This is a dummy pattern created by the RGen test environment
// ***************************************************************************
// COMMAND: (to re-generate this pattern)
//   rgen g jlink_workout -t jlink.rb
// ***************************************************************************
// ENVIRONMENT:
//   Project
//     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen
//     Version:   v2.0.0.dev2.app
//     Workspace: /proj/.mem_c90tfs_testeng/r49409/C90TFS_NVM_tester/rgen_top
//   rGen
//     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen
//     Version:   v2.0.0.dev2
//     Workspace: /proj/.mem_c90tfs_testeng/r49409/C90TFS_NVM_tester/rgen_top
// ***************************************************************************
// TARGET:
//   jlink.rb
// ***************************************************************************
// ######################################################################
// # Test that comments work
// ######################################################################
// Hello
// ######################################################################
// # Test that writing explicit content works
// ######################################################################
R0   // Put the part in reset
// ######################################################################
// # Test that delay works
// ######################################################################
// This should sleep for 40 cycles
// Wait for 40.0ms
Sleep 40
// This should sleep for 1000 cycles
// Wait for 1.00s
Sleep 1000
// This should sleep for 20 cycles
// Wait for 20.0ms
Sleep 20
// ######################################################################
// # Test write_byte
// ######################################################################
w1 0x12, 0x55
// ######################################################################
// # Test write_word
// ######################################################################
w2 0x34, 0xAA55
// ######################################################################
// # Test write_longword
// ######################################################################
w4 0x5678, 0x1122AA55
// ######################################################################
// # Test read
// ######################################################################
mem 0x1234, 10
